/* goggle fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:wght@500&display=swap');

main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:#FFFFFF;
    width:870px;
    padding:30px;
    margin-bottom: 21px;
    border-radius: 5px;
    
    
}

/* cummon or utilities stile */
body{
    background-color:#F3F1FF;
    font-family: 'DM Serif Display', serif;
    font-family: 'Poppins', sans-serif;
}
hr{
    border: 1px solid #D1D1D1; 
    margin-bottom:30px;
}


/* top-players-styles-start */
.section-tittle{
    color:#562EFF;
}
.top-player{
    margin-bottom: 30px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:29px;

}
.player{
    display:flex;
    align-items:center;
}
.player img{
    height:56px;
    width:56px;
}

.player-name{
    margin-left:16px;
}

/* top-players-styles-end */


/* -------------
top-blog-style 
--------------*/
.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:25px;
}
.blog{
    display:flex;
}
.blog .thambnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left:16px;
}
.blog-tittle{
    font-size:20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration:none;
    font-size:16px;
    color: #562EFF
}

/* ------------------
    course style
---------------------*/
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}
.course .thambnail img{
    width: 266px;
    height: 141px;
}
.course-info{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.fa-star.filled{
    color:#FFC014;
    font-size:15px;
}
.fa-star.empty{
    color:#AEAEAE;
    font-size:15px;
}
.clock{
    background-color:#FFE4E8;
    padding:0 16px;
    border-radius: 16px;

}
 .clock .fa-clock{
   color: #FF4A60;
}
.clock span{
    color:#FF4A60
}

/* -----------------
    Media Queries
------------------ */
/* for small device */
@media only screen and (max-width:688px){
    .container{
        width:100%;
    }
    
.players,.blogs,.courses{
    grid-template-columns: repeat(1, 1fr);
    
}
.player,.blog{
    flex-direction: column;
    align-items: center;
}
.courses{
    align-items: center;
}
}
/* for ipad or ipad */
@media only screen and (min-width:688px) and (max-width: 992px){
    .container{
        width:100%;
    }
    .players,.courses{
        grid-template-columns: repeat(2, 1fr);

    }
}


